[defaults]
inventory = inventory.ini
interpreter_python = auto_silent
vault_password_file = .vault_password
hash_behaviour = merge
host_key_checking = true
pipelining = true

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new -o ControlMaster=auto -o ControlPersist=5m
