[defaults]
inventory = inventory.ini
vault_password_file = .vault_password
interpreter_python = auto_silent
stdout_callback = yaml
bin_ansible_callbacks = true

[ssh_connection]
pipelining = true
ssh_common_args = -o StrictHostKeyChecking=accept-new
host_key_checking = true
